{
  "bot": {
    "token": "bot token"
  },
  "status": {
    "anystatus": false,
    "statustext": "status to search",
    "roletogiveid": "role id"
  },
  "options": {
  "consolelogs": true
  }
}
